y_0 = [" ", 0, 1, 2]
y_1 = [0, "-", "-", "-"]
y_2 = [1, "-", "-", "-"]
y_3 = [2, "-", "-", "-"]
f = 0

print(*y_0)
print(*y_1)
print(*y_2)
print(*y_3)


def y_1_x0():
    if y_1[1] == '-':
        y_1[1] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_1_x1():
    if y_1[2] == '-':
        y_1[2] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_1_x2():
    if y_1[3] == '-':
        y_1[3] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_2_x0():
    if y_2[1] == '-':
        y_2[1] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_2_x1():
    if y_2[2] == '-':
        y_2[2] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_2_x2():
    if y_2[3] == '-':
        y_2[3] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_3_x0():
    if y_3[1] == '-':
        y_3[1] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_3_x1():
    if y_3[2] == '-':
        y_3[2] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_3_x2():
    if y_3[3] == '-':
        y_3[3] = "X"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_1_о0():
    if y_1[1] == '-':
        y_1[1] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_1_о1():
    if y_1[2] == '-':
        y_1[2] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_1_о2():
    if y_1[3] == '-':
        y_1[3] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_2_о0():
    if y_2[1] == '-':
        y_2[1] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_2_о1():
    if y_2[2] == '-':
        y_2[2] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_2_о2():
    if y_2[3] == '-':
        y_2[3] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_3_о0():
    if y_3[1] == '-':
        y_3[1] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_3_о1():
    if y_3[2] == '-':
        y_3[2] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def y_3_о2():
    if y_3[3] == '-':
        y_3[3] = "О"
    else:
        print("на этом участке уже стоит значок, поэтому вы пропускаете ход")


def vivod():
    def X():

        x = int(input('введите координат х, на которой будет находиться ваш крестик'))
        y = int(input('введите координат y, на которой будет находиться ваш крестик'))
        if x == 0 and y == 0:
            y_1_x0()
        if x == 1 and y == 0:
            y_1_x1()
        if x == 2 and y == 0:
            y_1_x2()
        if x == 0 and y == 1:
            y_2_x0()
        if x == 1 and y == 1:
            y_2_x1()
        if x == 2 and y == 1:
            y_2_x2()
        if x == 0 and y == 2:
            y_3_x0()
        if x == 1 and y == 2:
            y_3_x1()
        if x == 2 and y == 2:
            y_3_x2()
        print(*y_0)
        print(*y_1)
        print(*y_2)
        print(*y_3)
        if y_1[1] == "X" and y_1[2] == "X" and y_1[3] == "X":
            print("Ураааа, крестик выйграл")
            f = 1
        elif y_2[1] == "X" and y_2[2] == "X" and y_2[3] == "X":
            print("Ураааа, крестик выйграл")
            f = 1
        elif y_3[1] == "X" and y_3[2] == "X" and y_3[3] == "X":
            print("Ураааа, крестик выйграл")
            f = 1
        elif y_1[1] == "X" and y_2[1] == "X" and y_3[1] == "X":
            print("Ураааа, крестик выйграл")
            f = 1
        elif y_1[2] == "X" and y_2[2] == "X" and y_3[2] == "X":
            print("Ураааа, крестик выйграл")
            f = 1
        elif y_1[3] == "X" and y_2[3] == "X" and y_3[3] == "X":
            print("Ураааа, крестик выйграл")
            f = 1
        elif y_1[1] == "X" and y_2[2] == "X" and y_3[3] == "X":
            print("Ураааа, крестик выйграл")
            f = 1
        elif y_1[3] == "X" and y_2[2] == "X" and y_3[1] == "X":
            print("Ураааа, крестик выйграл")
            f = 1

    X()

    def О():

        x = int(input('введите координат х, на которой будет находиться ваш нолик'))
        y = int(input('введите координат y, на которой будет находиться ваш нолик'))
        if x == 0 and y == 0:
            y_1_о0()
        if x == 1 and y == 0:
            y_1_о1()
        if x == 2 and y == 0:
            y_1_о2()
        if x == 0 and y == 1:
            y_2_о0()
        if x == 1 and y == 1:
            y_2_о1()
        if x == 2 and y == 1:
            y_2_о2()
        if x == 0 and y == 2:
            y_3_о0()
        if x == 1 and y == 2:
            y_3_о1()
        if x == 2 and y == 2:
            y_3_о2()
        print(*y_0)
        print(*y_1)
        print(*y_2)
        print(*y_3)
        if y_1[1] == "O" and y_1[2] == "O" and y_1[3] == "O":
            print("Ураааа, нолик выйграл")
            f = 1
        elif y_2[1] == "O" and y_2[2] == "O" and y_2[3] == "O":
            print("Ураааа, нолик выйграл")
            f = 1
        elif y_3[1] == "O" and y_3[2] == "O" and y_3[3] == "O":
            print("Ураааа, нолик выйграл")
            f = 1
        elif y_1[1] == "O" and y_2[1] == "O" and y_3[1] == "O":
            print("Ураааа, нолик выйграл")
            f = 1
        elif y_1[2] == "O" and y_2[2] == "O" and y_3[2] == "O":
            print("Ураааа, нолик выйграл")
            f = 1
        elif y_1[3] == "O" and y_2[3] == "O" and y_3[3] == "O":
            print("Ураааа, нолик выйграл")
            f = 1
        elif y_1[1] == "O" and y_2[2] == "O" and y_3[3] == "O":
            print("Ураааа, нолик выйграл")
            f = 1
        elif y_1[3] == "O" and y_2[2] == "O" and y_3[1] == "O":
            print("Ураааа, нолик выйграл")
            f = 1

    О()


h = int(input("чтобы начать игру введите 1 "))
if h == 1:
    a = True
while a == True:
    vivod()
